<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(250,320)" to="(250,510)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nmuber B"/>
    </comp>
  </circuit>
</project>
