<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,590)" to="(820,790)"/>
    <wire from="(890,1190)" to="(1010,1190)"/>
    <wire from="(760,930)" to="(1080,930)"/>
    <wire from="(310,90)" to="(310,1010)"/>
    <wire from="(440,830)" to="(600,830)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(1420,440)" to="(1420,1140)"/>
    <wire from="(890,1310)" to="(1020,1310)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1000,1320)" to="(1000,1370)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(760,1240)" to="(760,1310)"/>
    <wire from="(350,1150)" to="(350,1230)"/>
    <wire from="(740,1350)" to="(840,1350)"/>
    <wire from="(600,1330)" to="(840,1330)"/>
    <wire from="(780,810)" to="(780,960)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(890,1030)" to="(980,1030)"/>
    <wire from="(1010,1330)" to="(1010,1430)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(620,1050)" to="(840,1050)"/>
    <wire from="(780,750)" to="(780,810)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(760,1070)" to="(840,1070)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(1000,970)" to="(1000,1040)"/>
    <wire from="(240,390)" to="(1510,390)"/>
    <wire from="(1510,70)" to="(1510,200)"/>
    <wire from="(600,1110)" to="(600,1330)"/>
    <wire from="(230,380)" to="(230,850)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(580,1030)" to="(580,1140)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(760,1180)" to="(760,1240)"/>
    <wire from="(580,1390)" to="(840,1390)"/>
    <wire from="(350,930)" to="(350,1010)"/>
    <wire from="(580,1140)" to="(1000,1140)"/>
    <wire from="(740,1290)" to="(840,1290)"/>
    <wire from="(600,1110)" to="(840,1110)"/>
    <wire from="(1140,910)" to="(1450,910)"/>
    <wire from="(320,80)" to="(320,810)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(740,1290)" to="(740,1350)"/>
    <wire from="(760,1010)" to="(840,1010)"/>
    <wire from="(820,790)" to="(820,990)"/>
    <wire from="(890,770)" to="(990,770)"/>
    <wire from="(780,700)" to="(1070,700)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(600,890)" to="(600,1110)"/>
    <wire from="(800,770)" to="(800,980)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(210,360)" to="(1420,360)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(740,1230)" to="(840,1230)"/>
    <wire from="(890,1370)" to="(1000,1370)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(440,550)" to="(800,550)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(220,370)" to="(220,1050)"/>
    <wire from="(1480,80)" to="(1480,200)"/>
    <wire from="(740,1230)" to="(740,1290)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(760,950)" to="(840,950)"/>
    <wire from="(620,850)" to="(620,1050)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(800,550)" to="(800,770)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(330,70)" to="(330,610)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(1080,1060)" to="(1080,1120)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(760,1240)" to="(840,1240)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(800,520)" to="(1070,520)"/>
    <wire from="(1420,280)" to="(1420,360)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(740,1170)" to="(840,1170)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(820,480)" to="(820,590)"/>
    <wire from="(220,1050)" to="(370,1050)"/>
    <wire from="(740,1170)" to="(740,1230)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(1450,280)" to="(1450,370)"/>
    <wire from="(820,990)" to="(820,1210)"/>
    <wire from="(620,630)" to="(620,850)"/>
    <wire from="(230,380)" to="(1480,380)"/>
    <wire from="(1080,1120)" to="(1090,1120)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(1070,830)" to="(1070,890)"/>
    <wire from="(1000,1080)" to="(1000,1140)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(1130,680)" to="(1480,680)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(760,1180)" to="(840,1180)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(300,1230)" to="(350,1230)"/>
    <wire from="(210,360)" to="(210,1270)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(980,1030)" to="(980,1050)"/>
    <wire from="(890,1250)" to="(1000,1250)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(330,70)" to="(1510,70)"/>
    <wire from="(1000,1320)" to="(1020,1320)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(1510,440)" to="(1510,500)"/>
    <wire from="(1480,280)" to="(1480,380)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(1450,90)" to="(1450,200)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(760,1310)" to="(840,1310)"/>
    <wire from="(320,80)" to="(1480,80)"/>
    <wire from="(440,950)" to="(760,950)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(780,1030)" to="(840,1030)"/>
    <wire from="(310,90)" to="(1450,90)"/>
    <wire from="(620,1050)" to="(620,1270)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(300,100)" to="(1420,100)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(990,850)" to="(990,890)"/>
    <wire from="(440,1030)" to="(580,1030)"/>
    <wire from="(1510,280)" to="(1510,390)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(780,960)" to="(780,1030)"/>
    <wire from="(800,1200)" to="(840,1200)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(370,1190)" to="(370,1270)"/>
    <wire from="(350,1230)" to="(390,1230)"/>
    <wire from="(1480,440)" to="(1480,680)"/>
    <wire from="(740,1160)" to="(1090,1160)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(1010,1190)" to="(1010,1290)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(580,1140)" to="(580,1390)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(560,1250)" to="(560,1430)"/>
    <wire from="(780,810)" to="(840,810)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(760,1070)" to="(760,1180)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(560,1430)" to="(1010,1430)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(780,1260)" to="(840,1260)"/>
    <wire from="(800,980)" to="(800,1200)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(1130,500)" to="(1510,500)"/>
    <wire from="(370,970)" to="(370,1050)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(350,1010)" to="(390,1010)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(1150,1140)" to="(1420,1140)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(620,850)" to="(840,850)"/>
    <wire from="(300,100)" to="(300,1230)"/>
    <wire from="(1420,100)" to="(1420,200)"/>
    <wire from="(600,890)" to="(990,890)"/>
    <wire from="(760,1010)" to="(760,1070)"/>
    <wire from="(1000,1250)" to="(1000,1300)"/>
    <wire from="(1450,440)" to="(1450,910)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(780,1190)" to="(780,1260)"/>
    <wire from="(440,1170)" to="(740,1170)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(620,630)" to="(970,630)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(220,370)" to="(1450,370)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(240,390)" to="(240,650)"/>
    <wire from="(820,480)" to="(1070,480)"/>
    <wire from="(440,1250)" to="(560,1250)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(210,1270)" to="(370,1270)"/>
    <wire from="(890,1090)" to="(980,1090)"/>
    <wire from="(440,750)" to="(780,750)"/>
    <wire from="(780,1030)" to="(780,1190)"/>
    <wire from="(1050,600)" to="(1050,660)"/>
    <wire from="(620,1270)" to="(840,1270)"/>
    <wire from="(760,950)" to="(760,1010)"/>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1482,235)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(909,1085)" name="Text">
      <a name="text" val="P2.G1"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,820)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,963)" name="Text">
      <a name="text" val="P2.P1.P0.C-1"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(909,824)" name="Text">
      <a name="text" val="P1G0"/>
    </comp>
    <comp lib="6" loc="(1453,235)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1042,594)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1137,674)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(1155,1135)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1060,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,1164)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(450,744)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(928,1242)" name="Text">
      <a name="text" val="P3.P2.P1.G0"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(940,1185)" name="Text">
      <a name="text" val="P3.P2.P1.P0.C-1"/>
    </comp>
    <comp lib="6" loc="(1077,1306)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(1147,904)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,1240)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="6" loc="(1452,255)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(1061,824)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(919,1303)" name="Text">
      <a name="text" val="P3.P2.G1"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="OR Gate"/>
    <comp lib="1" loc="(890,1190)" name="AND Gate"/>
    <comp lib="6" loc="(1069,1052)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(450,544)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(912,563)" name="Text">
      <a name="text" val="P0.C-1"/>
    </comp>
    <comp lib="0" loc="(1510,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(794,458)" name="Text">
      <a name="text" val="C-1"/>
    </comp>
    <comp lib="6" loc="(1479,255)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1509,256)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1137,495)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1421,235)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(452,1020)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(1130,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,764)" name="Text">
      <a name="text" val="P1.P0.C-1"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,620)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="6" loc="(1420,255)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(450,944)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1510,235)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(909,1363)" name="Text">
      <a name="text" val="P3.G2"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,1026)" name="Text">
      <a name="text" val="P2.P1.G0"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
